<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support SketchMyPhoto by making a donation.">
    <title>Donate and Support - SketchMyPhoto</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            position: relative;
        }

        #donate-container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        #donate-icon {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        #qr-code {
            margin-top: 20px;
            max-width: 33%;
            height: auto;
        }

        #upi-id {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }

        /* Footer styles */
        footer {
            background-color: #f0f0f0;
            color: #333;
            padding: 15px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Donate and Support content -->
    <div id="donate-container">
        <h1>Fund the Project</h1>
        <p>Your contribution helps us continue providing great services.</p>

        <a href="https://revolut.me/aaqidmasoodi">Open Revolut</a>


        <!-- Home link -->
        <a href="{% url 'home' %}">Go to Home</a>
    </div>

    <!-- Footer -->
    <footer>
        Developed by Aaqid Masoodi &copy; 2023 SketchMyPhoto.aaqidmasoodi.com. All rights reserved.
    </footer>
</body>
</html>
